{
  "public": {
    "standardTags": ["financing", "mentoring"],
    "logoUrl": "/gcva.png",
    "emailName": "Supporter.io",
    "footerUrl": "http://www.facebook.com/unpolishedcr",
    "footerText": "visit our facebook page",
    "siteName": "Unpolished",
    "visibility": "private"
  }
}
